cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7bb0bb6259b52e18733498f24f3d82f3f273a97453631fff80e27c2eebdd40d

name:           bpf-machine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bpf-machine#readme>
homepage:       https://github.com/githubuser/bpf-machine#readme
bug-reports:    https://github.com/githubuser/bpf-machine/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bpf-machine

library
  exposed-modules:
      BPF
      BPF.Executor
      BPF.Instruction
      BPF.OperandEval
      BPF.Packet
      BPF.VirtualMachine
  other-modules:
      Paths_bpf_machine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , extensible >=0.8 && <1
    , mtl >=2.2 && <3
    , vector >=0.12 && <1
  default-language: Haskell2010

executable bpf-machine-exe
  main-is: Main.hs
  other-modules:
      Paths_bpf_machine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bpf-machine
    , extensible >=0.8 && <1
    , mtl >=2.2 && <3
    , vector >=0.12 && <1
  default-language: Haskell2010

test-suite bpf-machine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OperandEvalSpec
      VirtualMachineSpec
      Paths_bpf_machine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bpf-machine
    , extensible >=0.8 && <1
    , hspec >=2.7 && <3
    , mtl >=2.2 && <3
    , vector >=0.12 && <1
  default-language: Haskell2010
